{
  "name": "game",
  "version": "1.0.0",
  "description": "showing top 5 players who won all the games till now",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JainManjari/GameScheduler.git"
  },
  "keywords": [
    "game",
    "player",
    "top",
    "scores"
  ],
  "author": "Manjari Jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JainManjari/GameScheduler/issues"
  },
  "homepage": "https://github.com/JainManjari/GameScheduler#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "moment": "^2.30.1",
    "mongodb": "^6.6.1",
    "mongoose": "^8.3.4",
    "node-cron": "^3.0.3"
  }
}
